# RW_AndroidBootcamp_2020

./: .gitignore
Week10/app/src/main/: AndroidManifest.xml
Week10/app/src/main/java/com/example/marvelcharacters/app/: App.kt  Injection.kt
Week10/app/src/main/java/com/example/marvelcharacters/di/: CharacterViewModelModule.kt  LocalRepositoryModule.kt  MainViewModule.kt  RemoteRepositoryModule.kt  ViewModelModule.kt  localRepositoryModule.kt  mainViewModule.kt  remoteRepositoryModule.kt  viewModelModule.kt  workManagerModule.kt
Week10/app/src/main/java/com/example/marvelcharacters/view/: MainActivity.kt
Week10/app/src/main/java/com/example/marvelcharacters/viewmodel/: CharacterViewModel.kt
Week10/app/src/test/java/com/example/marvelcharacters/di/: LocalRepositoryTest.kt  MainViewTest.kt  ModuleTest.kt  RemoteRepositoryTest.kt  ViewModelModuleTest.kt
Week10/app/src/test/java/com/example/marvelcharacters/viewmodel/: CharacterViewModelTests.kt
Week11/: build.gradle
Week11/app/: build.gradle
Week11/app/src/main/: AndroidManifest.xml
Week11/app/src/main/java/com/example/marvelcharacters/di/: mainViewModule.kt
Week11/app/src/main/java/com/example/marvelcharacters/utils/: ViewUtils.kt
Week11/app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_view_holder.xml
Week11/app/src/main/res/values/: dimens.xml  strings.xml
Week11/gradle/wrapper/: gradle-wrapper.properties
Week2/: README.md
Week2/starter/src/: Main.kt
Week2/starter/src/helper/: CafeController.kt  CafeTestDataSource.kt
Week2/starter/src/model/caffe/: Cafe.kt  Product.kt  Receipt.kt
Week2/starter/src/model/people/: Employee.kt
Week2/starter/src/model/shelter/: Shelter.kt
Week3/: LICENSE  README.md
Week3/ListMaker/app/: build.gradle
Week3/ListMaker/app/src/main/: AndroidManifest.xml
Week3/ListMaker/app/src/main/res/menu/: menu_main.xml
Week3/ListMaker/app/src/main/res/navigation/: nav_graph.xml
Week3/ListMaker/gradle/wrapper/: gradle-wrapper.properties
Week3/PersonalCard/: settings.gradle
Week3/PersonalCard/app/: build.gradle
Week3/PersonalCard/app/src/main/: AndroidManifest.xml
Week3/PersonalCard/app/src/main/res/layout/: activity_main.xml
Week3/PersonalCard/app/src/main/res/layout-land/: activity_main.xml
Week3/PersonalCard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Week3/PersonalCard/gradle/wrapper/: gradle-wrapper.properties
Week4/app/: build.gradle
Week4/app/src/main/: AndroidManifest.xml
Week4/app/src/main/java/com/oliverperez/blockbusterchallenge/: MainActivity.kt
Week4/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_view_holder.xml
Week4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Week5/: build.gradle  settings.gradle
Week5/app/: build.gradle
Week5/app/src/androidTest/java/com/oliverperez/blockbusterchallenge/: ExampleInstrumentedTest.kt
Week5/app/src/main/: AndroidManifest.xml
Week5/app/src/main/java/com/oliverperez/blockbusterchallenge/: MainActivity.kt
Week5/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Week5/app/src/main/res/menu/: main_menu.xml
Week5/app/src/main/res/values/: strings.xml
Week5/app/src/test/java/com/oliverperez/blockbusterchallenge/: ExampleUnitTest.kt
Week6/: build.gradle
Week6/app/: build.gradle
Week6/app/src/main/: AndroidManifest.xml
Week6/app/src/main/java/com/oliverperez/blockbusterchallenge/app/: BlockbusterApplication.kt  Injection.kt
Week6/app/src/main/java/com/oliverperez/blockbusterchallenge/model/: DummyDataProvider.kt  Movie.kt  MovieDao.kt  MovieRepository.kt  MoviesDatabase.kt  RoomRepository.kt
Week6/app/src/main/java/com/oliverperez/blockbusterchallenge/ui/dashboard/: MovieDashboardActivity.kt  MovieGridAdapter.kt  MovieViewHolder.kt
Week6/app/src/main/java/com/oliverperez/blockbusterchallenge/ui/detail/: MovieDetailActivity.kt
Week6/app/src/main/java/com/oliverperez/blockbusterchallenge/ui/login/: LoginActivity.kt  LoginActivityPresenter.kt
Week6/app/src/main/java/com/oliverperez/blockbusterchallenge/viewmodel/: MoviesViewModel.kt
Week6/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml
Week6/app/src/main/res/menu/: main_menu.xml
Week6/app/src/main/res/values/: dimens.xml  strings.xml
Week6/gradle/wrapper/: gradle-wrapper.properties
Week7/app/: build.gradle
Week7/app/src/main/: AndroidManifest.xml
Week7/app/src/main/java/com/example/marvelcharacters/: App.kt  MainActivity.kt
Week7/app/src/main/java/com/example/marvelcharacters/app/: App.kt  Injection.kt
Week7/app/src/main/java/com/example/marvelcharacters/model/converters/: Converters.kt
Week7/app/src/main/java/com/example/marvelcharacters/model/entities/: Character.kt  Thumbnail.kt
Week7/app/src/main/java/com/example/marvelcharacters/model/response/: GetCharactersResponse.kt  Result.kt
Week7/app/src/main/java/com/example/marvelcharacters/networking/: NetworkStatusChecker.kt  RemoteApi.kt  RemoteApiService.kt  RetrofitBuilders.kt
Week7/app/src/main/java/com/example/marvelcharacters/repository/: CharacterDatabase.kt  CharacterRepository.kt  RoomRepository.kt
Week7/app/src/main/java/com/example/marvelcharacters/ui/: CharacterGridAdapter.kt  CharacterGridViewHolder.kt  MainActivity.kt
Week7/app/src/main/res/layout/: activity_main.xml  character_view_holder.xml
Week7/app/src/main/res/values/: strings.xml
Week8/app/: build.gradle
Week8/app/src/main/java/com/example/marvelcharacters/networking/: RemoteApi.kt
Week8/app/src/main/java/com/example/marvelcharacters/repository/: CharacterDao.kt
Week8/app/src/main/java/com/example/marvelcharacters/ui/: CharacterGridAdapter.kt  MainActivity.kt
Week8/app/src/main/java/com/example/marvelcharacters/viewmodel/: CharacterViewModel.kt
Week8/app/src/main/java/com/example/marvelcharacters/worker/: RemoteApiWorker.kt
Week9/app/: build.gradle
Week9/app/src/main/: AndroidManifest.xml
Week9/app/src/main/res/values/: dimens.xml  strings.xml
(+78 files in other folders)
